#~/.gnupg/dirmngr.conf
#dirmngr --gpgconf-test
#keyserver hkps://keys.openpgp.org:443
hkp-cacert /etc/ssl/certs/ca-certificates.crt
#keyserver hkps://jirk5u4osbsr34t5.onion
keyserver hkps://keyserver.ubuntu.com
#use-tor
connect-timeout 30
homedir ~/.gnupg
#standard-resolver
# Disable Lightweight Directory Access Protocol (LDAP)
disable-ldap
# disable-http
# disable-ipv4
# disable-ipv6
log-file ~/.gnupg/dirmngr.log
verbose
allow-ocsp
# Trusted Certificate Authorities
# Honor HTTP proxy settings if set
# Uncomment if you need to use an HTTP proxy
#honor-http-proxy
