#/qompassai/gnupg/.gnupg/dirmngr.conf
#dirmngr --gpgconf-test
#disable-http
#disable-ipv4
#disable-ipv6
allow-ocsp
connect-timeout 30
debug ipc,network,dns
debug-level guru
disable-ldap
#homedir ~/.gnupg
hkp-cacert /etc/ssl/certs/ca-certificates.crt
#honor-http-proxy
homedir ~/.gnupg
keyserver hkps://keyserver.ubuntu.com
#keyserver hkps://jirk5u4osbsr34t5.onion
#keyserver hkps://keys.openpgp.org:443
log-file ~/.gnupg/dirmngr-debug.log
log-file ~/.gnupg/dirmngr.log
#use-tor
verbose
