#~/.gnupg/gpg-agent.conf
allow-loopback-pinentry
allow-preset-passphrase
debug-level guru
default-cache-ttl 86400
default-cache-ttl-ssh 14400
disable-scdaemon
enable-extended-key-format
enable-ssh-support
ignore-cache-for-signing
log-file /home/$USER/.gnupg/gpg-agent.log
max-cache-ttl 604800
no-allow-external-cache
no-allow-mark-trusted
pinentry-program /usr/bin/pinentry-bemenu
scdaemon-program /dev/null
ssh-fingerprint-digest SHA256
