#~/.gnupg/gpg.conf
#gpg --gpgconf-test to validate, no error messsage means valid
allow-old-cipher-algos
allow-weak-digest-algos
allow-weak-key-signatures
armor
auto-key-import
auto-key-locate local,keyserver,wkd,dane
auto-key-retrieve
cert-digest-algo SHA512
charset utf-8
compliance gnupg
# Debug level options: none(default), basic, advanced, expert, guru
debug-level guru
default-key 0xEXAMPLEKEY325FA
default-preference-list SHA512 SHA384 SHA256 AES256 AES192 AES ZLIB BZIP2 ZIP Uncompressed
default-recipient-self
enable-dsa2
export-options export-minimal
import-options import-clean repair-pks-subkey-bug
include-key-block
keyid-format 0xlong
keyserver hkp://keys.openpgp.org
keyserver hkp://keyserver.ubuntu.com
keyserver-options auto-key-retrieve no-honor-keyserver-url include-revoked import-clean timeout=60
list-options show-policy-urls show-notations show-keyserver-urls show-uid-validity
log-file ~/.gnupg/gpg-agent.log
no-batch
no-comments
no-emit-version
no-escape-from-lines
no-greeting
no-permission-warning
no-secmem-warning
personal-aead-preferences EAX OCB
personal-cipher-preferences AES256 AES192 AES CAMELLIA256 TWOFISH
personal-compress-preferences ZLIB BZIP2 ZIP Uncompressed
personal-digest-preferences SHA512 SHA384 SHA256
s2k-cipher-algo AES256
s2k-digest-algo SHA512
trust-model tofu+pgp
use-agent
utf8-strings
verbose
verify-options show-uid-validity
with-fingerprint
with-keygrip
verbose
