#~/.gnupg/gpg.conf
#gpg --gpgconf-test to validate, no error messsage means valid
use-agent
armor
charset utf-8
no-greeting
no-permission-warning
no-escape-from-lines
no-batch
keyserver-options auto-key-retrieve no-honor-keyserver-url include-revoked import-clean timeout=60
auto-key-locate local,keyserver,wkd,dane
import-options import-clean repair-pks-subkey-bug
no-secmem-warning
list-options show-policy-urls show-notations show-keyserver-urls show-uid-validity
verify-options show-uid-validity
with-fingerprint
with-keygrip
keyid-format 0xlong
no-emit-version
no-comments
export-options export-minimal
default-key 0xEXAMPLEKEY325FA
default-recipient-self
personal-cipher-preferences AES256 AES192 AES CAMELLIA256 TWOFISH
personal-aead-preferences EAX OCB
personal-digest-preferences SHA512 SHA384 SHA256
default-preference-list SHA512 SHA384 SHA256 AES256 AES192 AES ZLIB BZIP2 ZIP Uncompressed
personal-compress-preferences ZLIB BZIP2 ZIP Uncompressed
cert-digest-algo SHA512
s2k-cipher-algo AES256
s2k-digest-algo SHA512
compliance gnupg
enable-dsa2
trust-model tofu+pgp
allow-weak-digest-algos
allow-weak-key-signatures
allow-old-cipher-algos
log-file ~/.gnupg/gpg.log
utf8-strings
auto-key-retrieve
auto-key-import
include-key-block
